# SmartOrder

./: SmartOrder.sln
SmartOrder.Services.Data/: BaseService.cs  CartService.cs  MenuCategoryService.cs  MenuItemService.cs  NotificationService.cs  OrderService.cs  QRCodeService.cs  ReportService.cs  SmartOrder.Services.Data.csproj  TableService.cs  UserService.cs  VenueService.cs
SmartOrder.Services.Data/Interfaces/: IBaseService.cs  ICartService.cs  IMenuCategoryService.cs  IMenuItemService.cs  INotificationService.cs  IOrderService.cs  IQRCodeService.cs  IReportService.cs  ITableService.cs  IUserService.cs  IVenueService.cs
SmartOrder.Web/: Program.cs  SmartOrder.Web.csproj  appsettings.json
SmartOrder.Web/Areas/Admin/Controllers/: HomeController.cs  MenuController.cs  VenueController.cs
SmartOrder.Web/Areas/Admin/Views/: _ViewImports.cshtml
SmartOrder.Web/Areas/Admin/Views/Home/: Index.cshtml  Users.cshtml
SmartOrder.Web/Areas/Admin/Views/MenuItem/: Index.cshtml
SmartOrder.Web/Areas/Admin/Views/Venue/: Index.cshtml
SmartOrder.Web/Areas/Identity/Pages/: _ViewImports.cshtml
SmartOrder.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SmartOrder.Web/Areas/Manager/Controllers/: HomeController.cs  MenuItemController.cs  MenuItemManagmentController.cs  ReportController.cs  TableController.cs
SmartOrder.Web/Areas/Manager/Views/Home/: Index.cshtml  Orders.cshtml  Staff.cshtml
SmartOrder.Web/Areas/Waiter/Controllers/: HomeController.cs
SmartOrder.Web/Controllers/: BaseController.cs  CartController.cs  HomeController.cs  MenuItemController.cs  NotificationController.cs  OrderController.cs  OrderSubmissionController.cs  QRCodeController.cs
SmartOrder.Web/Data/: ApplicationDbContext.cs
SmartOrder.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SmartOrder.Web/Properties/: launchSettings.json
SmartOrder.Web/Views/Home/: Index.cshtml
SmartOrder.Web/Views/MenuItem/: Index.cshtml
SmartOrder.Web/Views/Notification/: Index.cshtml
SmartOrder.Web/Views/Order/: Create.cshtml  Details.cshtml  Index.cshtml
SmartOrder.Web/Views/OrderSubmission/: OrderConfirmation.cshtml  SubmitOrder.cshtml
SmartOrder.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SmartOrder.Web/wwwroot/css/: site.css
(+58 files in other folders)
